#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Dec 25 14:38:47 2016
# Process ID: 1368
# Current directory: D:/Bricks/Bricks/project_1.runs/impl_1
# Command line: vivado.exe -log LCD.vdi -applog -messageDb vivado.pb -mode batch -source LCD.tcl -notrace
# Log file: D:/Bricks/Bricks/project_1.runs/impl_1/LCD.vdi
# Journal file: D:/Bricks/Bricks/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source LCD.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z010clg400-3
