<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project version="2">
    <versioning>
        <version></version>
        <title></title>
        <comment></comment>
    </versioning>
    <processor>
        <type>Xilinx PicoBlaze family</type>
        <settings version="1">
            <picDerivate>3</picDerivate>
            <clkFreq>0</clkFreq>
            <memBankSize>16</memBankSize>
            <memBankCount>1</memBankCount>
            <memSharedLoc>1</memSharedLoc>
            <scrpdSize>64</scrpdSize>
            <intVector>1023</intVector>
            <entityName></entityName>
            <vhdlTemplateFile></vhdlTemplateFile>
            <vhdlOutputFile></vhdlOutputFile>
            <verilogTemplateFile></verilogTemplateFile>
            <verilogOutputFile></verilogOutputFile>
            <memOutputFile></memOutputFile>
            <hexOutputFile></hexOutputFile>
        </settings>
    </processor>
    <sources>
        <files/>
    </sources>
    <editor>
        <loadedFiles/>
    </editor>
</project>