/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 14308

Current time: 	1/4/17 10:19:46 AM CET
Time zone: 	Central European Time (Europe/Berlin)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	D:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	Pieter Van Petegem
User home directory: C:/Users/Pieter Van Petegem
User working directory: D:/Bricks/Bricks
User country: 	BE
User language: 	nl
User locale: 	nl_BE

RDI Base root directory: D:/Xilinx/Vivado
RDI Data directory: D:/Xilinx/Vivado/2016.2/data
RDI Bin directory: D:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/Pieter Van Petegem/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/Pieter Van Petegem/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	206 MB
GUI max memory:		3,052 MB
Engine allocated memory: 517 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: D:\Bricks\Bricks\project_1.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/Bricks/Bricks/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 41 MB (+40882kb) [00:00:05]
// [Engine Memory]: 479 MB (+351230kb) [00:00:05]
// [GUI Memory]: 46 MB (+2303kb) [00:00:06]
// [Engine Memory]: 511 MB (+8319kb) [00:00:06]
// [GUI Memory]: 53 MB (+5352kb) [00:00:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 519 MB. GUI used memory: 34 MB. Current time: 1/4/17 10:19:46 AM CET
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: project_1; location: D:/Bricks/Bricks; part: xc7z010clg400-3
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 794.074 ; gain = 117.492 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 58 MB (+2293kb) [00:00:23]
// [Engine Memory]: 537 MB (+116kb) [00:00:23]
// [GUI Memory]: 95 MB (+35818kb) [00:00:25]
// [Engine Memory]: 578 MB (+15177kb) [00:00:25]
// Elapsed time: 16 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LCD - Behavioral (LCD.vhd)]", 1); // z:k (G:JPanel, cv:JFrame)
// [GUI Memory]: 105 MB (+5467kb) [00:00:25]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LCD - Behavioral (LCD.vhd), u14 - TOUCH_POSITIONS - Behavioral (TOUCH_POSITIONS.vhd)]", 15, true); // z:k (G:JPanel, cv:JFrame) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LCD - Behavioral (LCD.vhd), u14 - TOUCH_POSITIONS - Behavioral (TOUCH_POSITIONS.vhd)]", 15); // z:k (G:JPanel, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 582 MB. GUI used memory: 41 MB. Current time: 1/4/17 10:20:06 AM CET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LCD - Behavioral (LCD.vhd), u14 - TOUCH_POSITIONS - Behavioral (TOUCH_POSITIONS.vhd), program_rom - TOUCH_COMMUNICATION - low_level_definition (TOUCHES_ASM_V4.vhd)]", 17, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LCD - Behavioral (LCD.vhd), u14 - TOUCH_POSITIONS - Behavioral (TOUCH_POSITIONS.vhd), program_rom - TOUCH_COMMUNICATION - low_level_definition (TOUCHES_ASM_V4.vhd)]", 17, false, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_REPLACE_FILE, "Replace File..."); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SRC_REPLACE_FILE
dismissFileChooser();
// 'dw' command handler elapsed time: 7 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LCD - Behavioral (LCD.vhd), u14 - TOUCH_POSITIONS - Behavioral (TOUCH_POSITIONS.vhd), program_rom - TOUCH_COMMUNICATION - low_level_definition (TOUCHES_ASM_V4.vhd)]", 17, false, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_REPLACE_FILE, "Replace File..."); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SRC_REPLACE_FILE
// Elapsed time: 45 seconds
setFileChooser("D:/Bricks/Bricks/project_1.srcs/sources_1/new/TOUCHES_ASM_V5.vhd");
// 'dw' command handler elapsed time: 45 seconds
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_files -from_files D:/Bricks/Bricks/project_1.srcs/sources_1/new/TOUCHES_ASM_V5.vhd -to_files D:/Bricks/Bricks/project_1.srcs/sources_1/imports/new/TOUCHES_ASM_V4.vhd -filesets [get_filesets *] 
// Tcl Message: INFO: [filemgmt 20-762] Replacing file 'D:/Bricks/Bricks/project_1.srcs/sources_1/imports/new/TOUCHES_ASM_V4.vhd' with file 'D:/Bricks/Bricks/project_1.srcs/sources_1/new/TOUCHES_ASM_V5.vhd'. INFO: [filemgmt 20-1080] Importing file from 'D:/Bricks/Bricks/project_1.srcs/sources_1/new/TOUCHES_ASM_V5.vhd' to 'D:/Bricks/Bricks/project_1.srcs/sources_1/imports/new/TOUCHES_ASM_V5.vhd'. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LCD - Behavioral (LCD.vhd), u14 - TOUCH_POSITIONS - Behavioral (TOUCH_POSITIONS.vhd)]", 15, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LCD - Behavioral (LCD.vhd), u14 - TOUCH_POSITIONS - Behavioral (TOUCH_POSITIONS.vhd)]", 15, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectCodeEditor("TOUCH_POSITIONS.vhd", 115, 490); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("TOUCH_POSITIONS.vhd", 118, 487, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("TOUCH_POSITIONS.vhd", 118, 487); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("TOUCH_POSITIONS.vhd", 288, 477); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("TOUCH_POSITIONS.vhd", 139, 500); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("TOUCH_POSITIONS.vhd", 368, 531); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("TOUCH_POSITIONS.vhd", 656, 511); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LCD - Behavioral (LCD.vhd), u14 - TOUCH_POSITIONS - Behavioral (TOUCH_POSITIONS.vhd)]", 15); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LCD - Behavioral (LCD.vhd), u14 - TOUCH_POSITIONS - Behavioral (TOUCH_POSITIONS.vhd), processor - kcpsm6 - low_level_definition (kcpsm6.vhd)]", 16, false); // z:k (G:JPanel, cv:JFrame)
selectCodeEditor("TOUCH_POSITIONS.vhd", 248, 383); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("TOUCH_POSITIONS.vhd", 355, 311); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("TOUCH_POSITIONS.vhd", 146, 329); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("TOUCH_POSITIONS.vhd", 149, 417); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("TOUCH_POSITIONS.vhd", 147, 500); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("TOUCH_POSITIONS.vhd", 145, 530); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("TOUCH_POSITIONS.vhd", 119, 383); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("TOUCH_POSITIONS.vhd", 118, 412); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("TOUCH_POSITIONS.vhd", 381, 417); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LCD - Behavioral (LCD.vhd)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LCD - Behavioral (LCD.vhd)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
// Elapsed time: 45 seconds
selectCodeEditor("LCD.vhd", 727, 507); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("LCD.vhd", 1250, 381); // bH:N (JPanel:JComponent, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LCD - Behavioral (LCD.vhd)]", 1); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LCD - Behavioral (LCD.vhd), u15 - MOVE_TOUCHES - Behavioral (MOVE_TOUCHES.vhd)]", 18, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LCD - Behavioral (LCD.vhd), u15 - MOVE_TOUCHES - Behavioral (MOVE_TOUCHES.vhd)]", 18, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectCodeEditor("MOVE_TOUCHES.vhd", 105, 384); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("MOVE_TOUCHES.vhd", 106, 436); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("MOVE_TOUCHES.vhd", 293, 490); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("MOVE_TOUCHES.vhd", 298, 486); // bH:N (JPanel:JComponent, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:be (cv:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // G:be (cv:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// bL:g (cv:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Jan 04 10:24:31 2017] Launched synth_1... Run output will be captured here: D:/Bricks/Bricks/project_1.runs/synth_1/runme.log [Wed Jan 04 10:24:31 2017] Launched impl_1... Run output will be captured here: D:/Bricks/Bricks/project_1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bL:g (cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 608 MB. GUI used memory: 44 MB. Current time: 1/4/17 10:24:31 AM CET
// [Engine Memory]: 608 MB (+1163kb) [00:04:55]
// TclEventType: RUN_COMPLETED
// Elapsed time: 51 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOUCH_POSITIONS.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LCD.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 67 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, ap:G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:G)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Bitstream Generation Completed"); // ap:G (cv:JFrame)
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Open Target]", 27, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
// Elapsed time: 936 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MOVE_TOUCHES.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("MOVE_TOUCHES.vhd", 248, 247); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("MOVE_TOUCHES.vhd", 374, 191); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("MOVE_TOUCHES.vhd", 152, 535); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOUCH_POSITIONS.vhd", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LCD.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("LCD.vhd", 963, 405); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MOVE_TOUCHES.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOUCH_POSITIONS.vhd", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MOVE_TOUCHES.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // x:Y (w:G, cv:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LCD - Behavioral (LCD.vhd), u14 - TOUCH_POSITIONS - Behavioral (TOUCH_POSITIONS.vhd), program_rom - Touchscreen_Communication - low_level_definition (TOUCHES_ASM_V5.vhd)]", 17, false); // z:k (G:JPanel, cv:JFrame)
// Elapsed time: 129 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOUCH_POSITIONS.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MOVE_TOUCHES.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 86 seconds
selectCodeEditor("MOVE_TOUCHES.vhd", 229, 450); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("MOVE_TOUCHES.vhd", 74, 453); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("MOVE_TOUCHES.vhd", 189, 461); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("MOVE_TOUCHES.vhd", 197, 447); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("MOVE_TOUCHES.vhd", 200, 396); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("MOVE_TOUCHES.vhd", 56, 403); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("MOVE_TOUCHES.vhd", 195, 391); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 14 seconds
selectCodeEditor("MOVE_TOUCHES.vhd", 179, 343); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOUCH_POSITIONS.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LCD.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOUCH_POSITIONS.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("TOUCH_POSITIONS.vhd", 279, 415); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 26 seconds
selectCodeEditor("TOUCH_POSITIONS.vhd", 306, 413); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 106 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LCD.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("LCD.vhd", 315, 471); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("LCD.vhd", 374, 591); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("LCD.vhd", 375, 611); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("LCD.vhd", 366, 582); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("LCD.vhd", 362, 599); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("LCD.vhd", 361, 588); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("LCD.vhd", 358, 610); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("LCD.vhd", 358, 595); // bH:N (JPanel:JComponent, cv:JFrame)
