/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 7152

Current time: 	12/28/16 9:29:34 AM CET
Time zone: 	Central European Time (Europe/Berlin)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	D:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	Pieter Van Petegem
User home directory: C:/Users/Pieter Van Petegem
User working directory: D:/Bricks/Bricks
User country: 	BE
User language: 	nl
User locale: 	nl_BE

RDI Base root directory: D:/Xilinx/Vivado
RDI Data directory: D:/Xilinx/Vivado/2016.2/data
RDI Bin directory: D:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/Pieter Van Petegem/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/Pieter Van Petegem/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	171 MB
GUI max memory:		3,052 MB
Engine allocated memory: 411 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: D:\Bricks\Bricks\project_1.xpr. Version: Vivado v2016.2 
// [GUI Memory]: 37 MB (+36583kb) [00:00:11]
// [Engine Memory]: 401 MB (+269216kb) [00:00:11]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/Bricks/Bricks/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/Bricks/Bricks/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 416 MB. GUI used memory: 27 MB. Current time: 12/28/16 9:29:36 AM CET
// TclEventType: PROJECT_NEW
// [GUI Memory]: 49 MB (+10026kb) [00:00:20]
// [Engine Memory]: 516 MB (+99746kb) [00:00:20]
// [GUI Memory]: 54 MB (+3113kb) [00:00:22]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: project_1; location: D:/Bricks/Bricks; part: xc7z010clg400-3
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 775.406 ; gain = 143.176 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 81 MB (+25347kb) [00:00:38]
// [Engine Memory]: 569 MB (+27523kb) [00:00:40]
// PAPropertyPanels.initPanels (LCD.vhd) elapsed time: 0.2s
// [GUI Memory]: 92 MB (+7334kb) [00:00:40]
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LCD - Behavioral (LCD.vhd)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LCD - Behavioral (LCD.vhd)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 569 MB. GUI used memory: 45 MB. Current time: 12/28/16 9:30:01 AM CET
// Elapsed time: 23 seconds
selectCodeEditor("LCD.vhd", 111, 515); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 27 seconds
selectCodeEditor("LCD.vhd", 228, 141); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("LCD.vhd", 696, 470); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("LCD.vhd", 704, 471); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("LCD.vhd", 230, 487); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("LCD.vhd", 340, 506); // bH:N (JPanel:JComponent, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LCD - Behavioral (LCD.vhd), u12 - X_BOUNCE_CHECK - Behavioral (X_BOUNCE_CHECK.vhd)]", 13, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LCD - Behavioral (LCD.vhd), u12 - X_BOUNCE_CHECK - Behavioral (X_BOUNCE_CHECK.vhd)]", 13, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectCodeEditor("X_BOUNCE_CHECK.vhd", 241, 290); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("X_BOUNCE_CHECK.vhd", 274, 327); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("X_BOUNCE_CHECK.vhd", 326, 263); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 31 seconds
selectCodeEditor("X_BOUNCE_CHECK.vhd", 330, 43); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("X_BOUNCE_CHECK.vhd", 306, 317); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 33 seconds
selectCodeEditor("X_BOUNCE_CHECK.vhd", 317, 440); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("X_BOUNCE_CHECK.vhd", 316, 466); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 99 MB (+2352kb) [00:04:20]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LCD - Behavioral (LCD.vhd)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LCD - Behavioral (LCD.vhd)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectCodeEditor("LCD.vhd", 182, 485); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("LCD.vhd", 181, 519); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("LCD.vhd", 254, 515); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("LCD.vhd", 166, 519); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("LCD.vhd", 166, 486); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("LCD.vhd", 1007, 418); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("LCD.vhd", 1163, 416); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("LCD.vhd", 158, 263); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("LCD.vhd", 166, 238); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("LCD.vhd", 188, 330); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("LCD.vhd", 259, 324); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("LCD.vhd", 129, 486); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("LCD.vhd", 186, 487); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("LCD.vhd", 186, 521); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("LCD.vhd", 238, 521); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("LCD.vhd", 250, 491); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "X_BOUNCE_CHECK.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("X_BOUNCE_CHECK.vhd", 286, 480); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("X_BOUNCE_CHECK.vhd", 285, 347); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("X_BOUNCE_CHECK.vhd", 287, 430); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("X_BOUNCE_CHECK.vhd", 286, 328); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("X_BOUNCE_CHECK.vhd", 188, 265); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("X_BOUNCE_CHECK.vhd", 375, 368); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:be (cv:JFrame): Synthesis is Out-of-date: addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // G:be (cv:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// bL:g (cv:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Dec 28 09:35:34 2016] Launched synth_1... Run output will be captured here: D:/Bricks/Bricks/project_1.runs/synth_1/runme.log [Wed Dec 28 09:35:34 2016] Launched impl_1... Run output will be captured here: D:/Bricks/Bricks/project_1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bL:g (cv:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 83 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LCD - Behavioral (LCD.vhd)]", 1); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LCD - Behavioral (LCD.vhd), u1 - V_SYNC_1 - Behavioral (V_SYNC.vhd)]", 2, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LCD - Behavioral (LCD.vhd), u1 - V_SYNC_1 - Behavioral (V_SYNC.vhd)]", 2, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LCD - Behavioral (LCD.vhd), u2 - H_SYNC_1 - Behavioral (H_SYNC.vhd)]", 3, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LCD - Behavioral (LCD.vhd), u2 - H_SYNC_1 - Behavioral (H_SYNC.vhd)]", 3, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LCD - Behavioral (LCD.vhd), u3 - CLK_DELAY - Behavioral (CLK_DELAY.vhd)]", 4, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LCD - Behavioral (LCD.vhd), u3 - CLK_DELAY - Behavioral (CLK_DELAY.vhd)]", 4, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LCD - Behavioral (LCD.vhd), u4 - Block_1 - Behavioral (Block_1.vhd)]", 5, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LCD - Behavioral (LCD.vhd), u4 - Block_1 - Behavioral (Block_1.vhd)]", 5, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LCD - Behavioral (LCD.vhd), u5 - BLOCK_2 - Behavioral (BLOCK_2.vhd)]", 6, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LCD - Behavioral (LCD.vhd), u5 - BLOCK_2 - Behavioral (BLOCK_2.vhd)]", 6, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LCD - Behavioral (LCD.vhd), u6 - BALL - Behavioral (BALL.vhd)]", 7, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LCD - Behavioral (LCD.vhd), u6 - BALL - Behavioral (BALL.vhd)]", 7, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectCodeEditor("BALL.vhd", 241, 487); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BALL.vhd", 92, 383); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BALL.vhd", 521, 381); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BALL.vhd", 541, 385); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: RUN_COMPLETED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LCD - Behavioral (LCD.vhd), u7 - DEFENSE - Behavioral (DEFENSE.vhd)]", 8, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LCD - Behavioral (LCD.vhd), u7 - DEFENSE - Behavioral (DEFENSE.vhd)]", 8, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// ap:G (cv:JFrame): Bitstream Generation Completed: addNotify
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, ap:G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:G)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Bitstream Generation Completed"); // ap:G (cv:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // i:l (JPanel:JComponent, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bL:g (cv:JFrame):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2016.2   **** Build date : Jun  2 2016-16:57:03     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.   
